spring.application.name=ai-stack-advisor
server.port=8085

spring.ai.google.genai.api-key=AIzaSyD6CZLwDOyZuJypNivKmrItOZGDWwKbKVI
spring.ai.google.genai.chat.options.model=gemini-2.0-flash-lite
spring.ai.google.genai.project-id=ai-david

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG